<!DOCTYPE html>
<html lang="en">

<head>
 
  <title>C2S Project</title>
  
</head>
<style>
body {
  background-image: url('downloads/c2s/bgimg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
 h1 {
        text-decoration: underline;
      }
</style>
<body>

  
<center>
<img src="downloads/c2s/c2s_logo.png" width=1000 height=130/>
</center>
  <header class="header container">
     <center>
  <h1 id="page-header" class="text-center" >
      Chip-to-Startup Programme
     </h1> </center>
  </header>
  <main class="content container">  
  <!--
  
  <h1 id="page-header" class="text-center">
      Chip-to-Startup Programme
    </h1>  
  <h4>
Special Manpower Development Program for Chips to System Design (SMDP-C2SD) <br><br>
Category-II: Development of Application Oriented Working Prototype of IPs/ASICs/SoCs
  </h4>
  <h4><b>
  Project Title: Ultra Low Power SHAKTI RISC V Based Lightweight Edge AI Processor for IoT enabled Healthcare Applications
  </b></h4>
  <br>-->
  <center>
  <h3>
  <!--
  <ul>
  <li> <a href="downloads/c2s/1_About_C2S.pdf">About C2S </a></li><br>
  <li> <a href="downloads/c2s/2_Project_Details.pdf">Project Details </a></li><br>
  <li> <a href="downloads/c2s/3_Project_Investigators.pdf">Project Investigators </a></li><br>
  <li> <a href="downloads/c2s/4_Hardware_Details.pdf">Hardware Details </a></li><br>
  <li> <a href="downloads/c2s/5_Software_Details.pdf">Software Details </a></li><br>
   <li> <a href="downloads/c2s/6_PhaseI_UG students.pdf">Phase I Finalized List of UG students involved in C2S Project </a></li><br>
  </ul>-->
  <a href="downloads/c2s/1_About_C2S.pdf">About C2S </a><br><br>
  <a href="downloads/c2s/2_Project_Details.pdf">Project Details </a><br><br>
  <a href="downloads/c2s/3_Project_Investigators.pdf">Project Investigators </a><br><br>
  <a href="downloads/c2s/4_Hardware_Details.pdf">Hardware Details </a><br><br>
  <a href="downloads/c2s/5_Software_Details.pdf">Software Details </a><br><br>
  <a href="downloads/c2s/6_Phase_I_UG.pdf">Phase I - UG students </a><br><br>
  <a href="downloads/c2s/7_Phase_II_UG_PG.pdf">Phase II - UG & PG students </a><br><br>
  </h3>
  </center>
<!--
  <b>  About Chips to Startup (C2S)</b><br>
  <p>
The Chips to Startup (C2S) Programme aims to train 85,000 number of high-quality engineers, Specialized Manpower in the area of Very large-scale integration (VLSI) and Embedded System Design, Development of ASICs (Application Specific Integrated Circuits), System on Chips (SoC) and IP Core over a period of 5 years. 
C2S in the field of Electronics System Design & Manufacturing (ESDM) provides space by inculcating the culture of SoC/System Level Design at Bachelors, Masters and Research level and act as a catalyst for growth of Start-ups involved in fabless design.
In line with Prime Minister Shri Narendra Modi’s plan to transform India into the next semiconductor hub, the Ministry of Electronics and Information (MeitY) has sought applications from academia, R&D organisations, start-ups and MSMEs under its Chips to Startup (C2S) Programme.
C-DAC (Centre for Development of Advanced Computing), a scientific society operating under MeitY, serves as the nodal agency for the programme.
  </p>
   
   -->
   
  </main>
<!--
  <footer class="text-center">
    Copyright &copy; by Web Devs Club, IIITT
  </footer>
-->
</body>

</html>
